server.port=8081

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ggcos
spring.datasource.username=root
spring.datasource.password=root

#JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#JWT
jwtSecret=supersecret
jwtExpirationMs=86400
jwtCookieName= ggcos

spring.main.allow-circular-references=true


#EMAIL
#spring.mail.recoverpassword=5
#spring.mail.activateaccount=24
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manhdd162@gmail.com
spring.mail.password=lmad lprc yrdo adwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#dufvewobkmdppxhf
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.starttls.required=true
#
#send-email.url=http://localhost:4200/#
#email.urlImportToken=http://localhost:4200/#/ra-setting/import/token?